<!-- Made by and for Patrick Vargas -->
<html>
<head>

<!--( Meta information )-->
<meta name="author" content="Patrick E. Vargas" />
<meta name="description" content="This is the resume and portfolio for the strapping young man, Patrick E. Vargas." />
<meta name="keywords" content="Patrick E. Vargas, Patrick Vargas, vargasp, Computer Science, University of Colorado, CU, Boulder, CU Boulder, cs, CS, design, GLBT, LGBT, gay, Engineer, programmer, program, software, undergraduate, undergrad" />
<meta name="revised" content="Patrick Vargas, January 2012"/>
<meta name="copyright" content="&copy;2012 Patrick E. Vargas" />
<meta name="reply-to" content="patrick.vargas@colorado.edu" />

<link rel="shortcut icon" href="res/images/favicon.ico" />
<link rel="icon" type="image/gif" href="res/images/animated_favicon1.gif" />
<link rel="stylesheet" type="text/css" href="res/StyleGuide.css" />
<link rel="stylesheet" type="text/css" href="res/grid.css" />
<link rel="stylesheet" type="text/css" href="res/animation.css" />
<script type="text/javascript" src="res/script.js"></script>

<title>Patrick E. Vargas | Sandbox</title>

<!--( Google Analytics )-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28491088-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
.cupcake { -webkit-animation: ohmnom 5s infinite; opacity: 0; margin-top:100px; margin-bottom:100px; }

@-webkit-keyframes ohmnom {
	0% { 
		margin-left: 0;
		opacity: 0;
		-webkit-transform: scale(0.75) rotate(0deg);
	}
	25% { 
		margin-left: 370px;
		opacity: 1.0;
		-webkit-transform: scale(1.5) rotate(1080deg);
	}
	50% { 
		margin-left: 740px;
		opacity: 0;
		-webkit-transform: scale(0.75) rotate(0deg);
	}
	75% { 
		margin-left: 370px;
		opacity: 1.0;
		-webkit-transform: scale(1.5) rotate(-1080deg);
	}
}

/*.cupcake:hover { margin-left: 250px; 
-webkit-transition: all 2s ease-in-out;
-webkit-transform: rotate(1080deg) scale(1.5); }
*/
</style>
</head>

<body onload="displayQuote()">
	
	<header class="container_12">
		<h1><a href="index.htm">Patrick E. Vargas</a></h1>
	</header>
	
	<section id="content" class="container_12">
		<div class="grid_12">
			<h2>Sandbox</h2>
				<img src="cupcake.jpg" alt="OHMNOMNOM!" class="cupcake"/>
		</div>
		<div class="clear"></div>
	</section>
		
</body>
</html>
