<!doctype html>
<html>
<head>
<meta charset="utf-8">

<style>
body {   
  padding: 0;        margin: 0;
  font-size:         2em;
  line-height:       1.5em;
  /*letter-spacing:    1pt;*/
  background-color:  rgb(236, 222, 203);
  color:             rgb(91, 61, 77);
  font-family:       'Righteous', sans-serif;
}
article { width: 100%; margin: 0 auto; background-color: rgba(36, 22, 3, 0.1); overflow: auto; }
article * { margin: 0; padding: 0; }
.g { padding: 1em 0; text-align: center; color: rgb(236, 222, 203); border-radius: 0.5em; float: left; }
.g12, .g11, .g10 { background-color: rgb(91, 61, 77); }
.g9, .g8, .g7 { background-color: rgb(220, 152, 63);}
.g6, .g5, .g4 { background-color: rgb(188, 68, 92);}
.g3, .g2, .g1 { background-color: rgb(121, 153, 166); }

.g12, .g11, .g10, .g9, .g8, .g7, .g6, .g5, .g4, .g3, .g2, .g1 { margin: 0.52083333333333%; } /* 5px / 960px */
.g12 { width: 98.95833333333333%; }
.g11 { width: 90.62500000000000%;}
.g10 { width: 82.29166666666667%;}
.g9  { width: 73.95833333333333%;}
.g8  { width: 65.62500000000000%;}
.g7  { width: 57.29166666666667%;}
.g6  { width: 48.95833333333333%;}
.g5  { width: 40.62500000000000%;}
.g4  { width: 32.29166666666667%;}
.g3  { width: 23.95833333333333%;}
.g2  { width: 15.62500000000000%;}
.g1  { width:  7.29166666666667%;}

/* Main Font */
@font-face {
  font-family:  'Righteous';
  font-style:   normal;
  font-weight:  400;
  src: local('Righteous'), local('Righteous-Regular'), url(http://themes.googleusercontent.com/static/fonts/righteous/v2/w5P-SI7QJQSDqB3GziL8XT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

#toggle { cursor: pointer; }
.hot  { background-color: rgb(188, 68, 92); }
.cold { background-color: rgb(121, 153, 166); }
</style>

</head>
<body>
<article>
  <div class="g g2" id="tally1"></div><div class="g g2" id="tally2"></div><div class="g g4" id="toggle">Toggle</div><div class="g g4" id="cycle"></div>
  <div class="g g4" id="master"></div><div class="g g8"></div>
</article>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script>
$(function() {
  var isOn = false;
  var tally = [0, 0, 0];
  var max = [3*60, 30, 15];
  var toggler = max[1];

  var counter;
  var timer = function() {
    $("#master").html( hrtime( tally[0] ) );
    $("#tally1").html( hrtime( tally[1] ) );
    $("#tally2").html( hrtime( tally[2] ) );

    console.log(tally[0] + " % " + toggler + " = " + tally[0] % toggler);

    if ( tally[1] == max[1] || tally[2] == max[2] ) {
      switch (toggler) {
        case max[1]:
          tally[1] = 0;
          toggler = max[2];
          $("#cycle").html("HIT! Begin Cycle 2!");
          break;
        case max[2]:
          tally[2] = 0;
          toggler = max[1]; 
          $("#cycle").html("HIT! Begin Cycle 1");
          break;
      }
    }
    else {
      $("#cycle").html("miss...");
    }
    ++tally[0];

    switch (toggler) {
      case max[1]:
        ++tally[1];
        $("body").removeClass().addClass("hot");
        break;
      case max[2]:
        ++tally[2];
        $("body").removeClass().addClass("cold");
        break;
    }
  }

  var hrtime = function (time) {
    var min = Math.floor(time / 60);
    var sec = time % 60;

    return min + ":" + (sec < 10 ? "0" + sec : sec);
  }

  $("#toggle").click(function() {
    if (isOn) {
      clearInterval(counter);
      isOn = false;
    }
    else {
      counter = setInterval(timer, 500);
      isOn = true;
    }
  });
});
</script>
</body>
</html>