<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Grid Generating</title>

<style>
body {   
  padding: 0;        margin: 0;
  font-size:         12pt;
  line-height:       24pt;
  /*letter-spacing:    1pt;*/
  background-color:  rgb(236, 222, 203);
  color:             rgb(91, 61, 77);
  font-family:       'Righteous', sans-serif;
}
article { width: 1024px; margin: 0 auto; background-color: rgba(36, 22, 3, 0.1); overflow: auto; }
article * { margin: 0; padding: 0; }
.g { height: 24pt; text-align: center; color: rgb(236, 222, 203); border-radius: 0.5em; float: left; }
.g12, .g11, .g10 { background-color: rgb(91, 61, 77); }
.g9, .g8, .g7 { background-color: rgb(220, 152, 63);}
.g6, .g5, .g4 { background-color: rgb(188, 68, 92);}
.g3, .g2, .g1 { background-color: rgb(121, 153, 166); }

.g12, .g11, .g10, .g9, .g8, .g7, .g6, .g5, .g4, .g3, .g2, .g1 { margin: 0.52083333333333%; } /* 5px / 960px */
.g12 { width: 98.95833333333333%; }
.g11 { width: 90.62500000000000%;}
.g10 { width: 82.29166666666667%;}
.g9  { width: 73.95833333333333%;}
.g8  { width: 65.62500000000000%;}
.g7  { width: 57.29166666666667%;}
.g6  { width: 48.95833333333333%;}
.g5  { width: 40.62500000000000%;}
.g4  { width: 32.29166666666667%;}
.g3  { width: 23.95833333333333%;}
.g2  { width: 15.62500000000000%;}
.g1  { width:  7.29166666666667%;}

/* Main Font */
@font-face {
  font-family:  'Righteous';
  font-style:   normal;
  font-weight:  400;
  src: local('Righteous'), local('Righteous-Regular'), url(http://themes.googleusercontent.com/static/fonts/righteous/v2/w5P-SI7QJQSDqB3GziL8XT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

#toggle { cursor: pointer; }
</style>

</head>
<body>
<!-- <p>maroon rgb(91, 61, 77) | orange rgb(220, 152, 63) | creme rgb(236, 222, 203) | blue rgb(121, 153, 166) | red rgb(188, 68, 92)</p> -->
<article>
  <div class="g g12">g12</div>
  <div class="g g1">g1</div>  <div class="g g11">g11</div>
  <div class="g g2">g2</div>  <div class="g g10">g10</div>
  <div class="g g3">g3</div>  <div class="g g9">g9</div>
  <div class="g g4">g4</div>  <div class="g g8">g8</div>
  <div class="g g5">g5</div>  <div class="g g7">g7</div>
  <div class="g g6">g6</div>  <div class="g g6">g6</div>
  <div class="g g3">g3</div>  <div class="g g3">g3</div>  <div class="g g6">g6</div>
  <div class="g g6">g6</div>  <div class="g g3">g3</div>  <div class="g g3">g3</div>
  <div class="g g3">g3</div>  <div class="g g3">g3</div>  <div class="g g3">g3</div>  <div class="g g3">g3</div>
  <div class="g g4">g4</div>  <div class="g g4">g4</div>  <div class="g g4">g4</div>
<article>
</body>
</html